/**=====================
      68. Dashboard 2 CSS Start
==========================**/
.resolve-complain {
  p {
    font-family: $font-roboto, $font-serif;
    margin-top: 10px;
    width: 85%;
    color: $semi-dark;
  }
  .media {
     position: relative;
     .radial-bar {
       margin-right: 30px;
       width: 120px;
       height: 120px;
       &::after {
         width: 100px;
         height: 100px;
         margin-left: 9.5px;
         margin-top: 9.5px;
         line-height: 100px;
       }
     }
     .small-bar {
       margin-right: 30px;
       height: 100px;
       .small-chart {
         &.flot-chart-container {
           width: 125px;
           height: 120px;
           .chartist-tooltip {
             position: absolute;
             opacity: 0;
             .chartist-tooltip-value {
               font-size: 10px;
               padding: 5px;
               color: $white;
               background-color: rgba(0, 0, 0, 0.5);
               border-radius: 4px;
             }
             &.tooltip-show {
               opacity: 1;
             }
           }
           svg {
             position: absolute;
             left: 0;
             bottom: 0;
             width: 125px !important;
             .ct-series-a {
               .ct-point, .ct-line, .ct-bar, .ct-slice-donut {
                 stroke: $primary-color;
               }
             }
             .ct-series-b {
               .ct-point, .ct-line, .ct-bar, .ct-slice-donut {
                 stroke: rgba($primary-color, 0.35);
               }
             }
           }
         }
       }
     }
     .media-body {
       h4 {
         line-height: 0.8;
         span {
           font-family: $font-roboto, $font-serif;
         }
       }
     }
  }
}
.average-radial {
  .media {
    align-items: center;
  }
}
.complaints {
  .card-header {
    justify-content: space-between;
    .btn {
      font-size: 10px;
      text-transform: uppercase;
      font-weight: 500;
      padding: 6px 12px;
      color: $theme-body-sub-title-color;
    }
  }
  .apex-complain {
    margin-bottom: -19px;
    margin-top: -50px;
    #complain {
      width: 100%;
    }
  }
}
.complain-details {
  padding-left: 30px;
  h4 {
    display: flex;
    align-items: center;
    margin-bottom: 3px;
    span {
      font-size: 9px;
      display: inline-block;
      padding-left: 5px;
      color: $semi-dark;
      font-weight: 600;
      &.font-primary {
        font-size: 10px;
      }
    }
  }
  p {
    color: $semi-dark;
    font-family: $font-roboto, $font-serif;
    width: 56%;
  }
}
.customer-satisfied {
  .card-header {
    p {
      width: 80%;
    }
  }
  .customers-details {
    .complain-details {
      width: 65%;
      > span {
        text-transform: uppercase;
        color: $semi-dark;
        font-weight: 500;
        font-size: 11px;
      }
    }
    .legend-radial {
      ul {
        li {
          line-height: 1.2;
          @each $value-square-box-name, $value-square-box-color in (primary, $primary-color),
                  (secondary, $secondary-color) ,
                  (success, $success-color),
                  (danger, $danger-color),
                  (info, $info-color),
                  (light, $light-color),
                  (dark, $dark-color),
                  (warning, $warning-color) {
            .value-square-box-#{$value-square-box-name}{
              width: 6px;
              height: 6px;
            }
          }
          span {
            font-size: 8px;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}
.satisfaction-table {
  table {
    tbody {
      tr {
        td {
          border-top: 1px solid $light-gray;
          width: 100%;
          vertical-align: middle;
          padding: 20px 30px;
          &:last-child {
            padding-left: 0;
          }
          p, span {
            font-size: 11px;
          }
          span {
            font-weight: 500;
            &.d-block {
              font-family: $font-roboto, $font-serif;
            }
          }
          p {
            text-transform: uppercase;
            margin-bottom: 2px;
          }
          .number-radial {
            .radial-bar-success {
              &.radial-bar-90 {
                  background-image: linear-gradient(414deg, $success-color 50%, transparent 50%, transparent),linear-gradient(270deg, $success-color 50%, #dfe5f5 50%, #dfe5f5);
              }
              &::after {
                background-color: lighten($success-color, 52%);
              }
            }
            .radial-bar-secondary {
              &.radial-bar-75 {
                  background-image: linear-gradient(360deg, $secondary-color 50%, transparent 50%, transparent),linear-gradient(270deg, $secondary-color 50%, #dfe5f5 50%, #dfe5f5);
              }
              &::after {
                background-color: lighten($secondary-color, 44%);
              }
            }
            .radial-bar-warning {
              &.radial-bar-60 {
                  background-image: linear-gradient(306deg, $warning-color 50%, transparent 50%, transparent),linear-gradient(270deg, $warning-color 50%, #dfe5f5 50%, #dfe5f5);
              }
              &::after {
                background-color: lighten($warning-color, 40%);
              }
            }
            .radial-bar-danger {
              &.radial-bar-20 {
                  background-image: linear-gradient(90deg, #dfe5f5 50%, transparent 50%, transparent),linear-gradient(162deg, $danger-color 50%, #dfe5f5 50%, #dfe5f5);
              }
              &::after {
                background-color: lighten($danger-color, 39%);
              }
            }
            .radial-bar {
              width: 46px;
              height: 46px;
              &:after {
                font-size: 0;
                width: 40px;
                height: 40px;
                margin-left: 3px;
                margin-top: 3px;
                line-height: 44px;
              }
            }
          }
        }
      }
    }
  }
}
.tickets {
  .d-flex {
    justify-content: space-between;
    .btn {
      font-size: 10px;
      text-transform: uppercase;
      font-weight: 500;
      padding: 6px 12px;
      color: $theme-body-sub-title-color;
    }
  }
  p {
    width: 74%;
    color: $semi-dark;
    font-family: $font-roboto, $font-serif;
  }
  small {
      font-size: 9px;
      color: $semi-dark;
      span {
        font-size: 10px;
        display: inline-block;
        margin-left: 5px;
      }
  }
  .apex-complain {
    margin-bottom: -19px;
  }
}
.setting-round {
  i {
    color: #cfddf3;
    font-size: 16px;
  }
}
.overall-rating {
  .rating-box {
    .main-rating {
      border-right: 1px solid $light-gray;
      p {
        color: $semi-dark;
        font-size: 10px;
        font-weight: 600;
        width: 80%;
        margin-top: 4px;
      }
      .rating-box {
        padding: 30px;
        padding-right: 0;
      }
    }
  }
  .rating-container {
    .star-ratings {
      .stars {
        width: auto;
        text-align: left;
        .br-theme-fontawesome-stars-o {
          .br-widget {
            a {
              font: normal normal normal 25px/1 FontAwesome;
              &.br-selected, &.br-fractional, &.br-active {
                &::after {
                  color: #fed112;
                }
              }
            }
          }
        }
      }
    }
  }
  .small-rating {
    h6 {
      margin-bottom: 0;
      .stars-small {
        .fa-star {
          color: #cfddf3;
        }
        .checked {
          color: #fed112;
        }
      }
      span {
        &.f-12 {
          display: inline-block;
          margin-top: 3px;
        }
      }
    }
    li {
      padding: 18px;
      + li {
        border-top: 1px solid $light-gray;
      }
    }
  }
}
.agent-performance-table {
  table {
    tr {
      + tr {
        td {
          border-top: 1px solid $light-gray;
        }
      }
      td {
        vertical-align: middle;
        padding: 20px 30px;
        padding-right: 0;
        + td {
          min-width: 115px;
        }
        p {
          font-size: 9px;
        }
        .progress-showcase {
          .progress {
            border-radius: 0;
          }
          p {
            margin-top: 9px;
          }
        }
        .align-middle {
          .f-12 {
            text-transform: uppercase;
          }
          span {
            &.d-block {
              font-size: 11px;
              color: $semi-dark;
            }
          }
        }
      }
      &:first-child {
        td {
            padding-top: 0;
        }
      }
    }
  }
}
/**=====================
     68. Dashboard 2  CSS End
==========================**/
